[supervisord]
nodaemon=true
logfile=/supervisord.log
childlogdir=/

[program:nodeapp]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node nodeapp/server.js

[program:report-ms]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/start_java.sh
